# historicosaude

./: Dockerfile  HistoricoSaude.postman_collection.json  README.md  docker-compose.yml  pom.xml
agendamento-service/: Dockerfile  pom.xml
agendamento-service/src/main/java/com/saborhub/agendamento/: AgendamentoServiceApplication.java
agendamento-service/src/main/java/com/saborhub/agendamento/application/dto/: AtualizarConsultaDto.java  AutenticacaoDto.java  ConsultaDto.java  LoginResponseDto.java  LogoutResponseDto.java  RegistroConsultaDto.java  RegistroUsuarioDto.java  UsuarioDto.java
agendamento-service/src/main/java/com/saborhub/agendamento/application/usecases/: AtualizarConsultaUseCase.java  CancelarConsultaUseCase.java  DeletarConsultaUseCase.java  DeletarUsuarioUseCase.java  ListarConsultasPorCpfUseCase.java  ListarConsultasUseCase.java  ListarUsuariosUseCase.java  ObterConsultaUseCase.java  RegistrarConsultaUseCase.java
agendamento-service/src/main/java/com/saborhub/agendamento/domain/entities/: Consulta.java  Usuario.java
agendamento-service/src/main/java/com/saborhub/agendamento/domain/enums/: Perfil.java  StatusConsulta.java
agendamento-service/src/main/java/com/saborhub/agendamento/infra/config/: AuthorizationService.java  RabbitMQConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
agendamento-service/src/main/java/com/saborhub/agendamento/infra/controller/: AuthenticationController.java  ConsultaController.java  UsuarioController.java
agendamento-service/src/main/java/com/saborhub/agendamento/infra/messaging/: ConsultaEvent.java  ConsultaEventProducer.java
agendamento-service/src/main/java/com/saborhub/agendamento/infra/persistence/: UsuarioEntity.java
agendamento-service/src/main/java/com/saborhub/agendamento/infra/repository/: ConsultaRepository.java  UsuarioRepository.java
agendamento-service/src/main/java/com/saborhub/agendamento/infra/util/: PasswordHashGenerator.java
agendamento-service/src/main/resources/: application.properties
agendamento-service/src/main/resources/db/migration/: V1__criar_usuarios_e_consultas.sql  V2__inserir_admin_teste.sql
historico-service/: Dockerfile  pom.xml
historico-service/src/main/java/com/saborhub/historico/: HistoricoServiceApplication.java
historico-service/src/main/java/com/saborhub/historico/application/dto/: ConsultaDto.java
historico-service/src/main/java/com/saborhub/historico/application/usecases/: ListarConsultasPorCpfUseCase.java  ListarConsultasPorMedicoUseCase.java  ListarConsultasUseCase.java  ListarMinhasConsultasUseCase.java
historico-service/src/main/java/com/saborhub/historico/domain/entities/: Consulta.java  Usuario.java
historico-service/src/main/java/com/saborhub/historico/domain/enums/: Perfil.java  StatusConsulta.java
historico-service/src/main/java/com/saborhub/historico/infra/config/: AuthenticationService.java  CustomUserDetails.java  GraphQLConfiguration.java  RabbitMQConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
historico-service/src/main/java/com/saborhub/historico/infra/controller/: MeuHistoricoController.java
historico-service/src/main/java/com/saborhub/historico/infra/graphql/: ConsultaQueryResolver.java
historico-service/src/main/java/com/saborhub/historico/infra/messaging/: ConsultaEvent.java  ConsultaEventConsumer.java
historico-service/src/main/java/com/saborhub/historico/infra/repository/: ConsultaRepository.java  UsuarioRepository.java
historico-service/src/main/resources/: application.properties
historico-service/src/main/resources/db/migration/: V1__criar_consultas.sql  V2__criar_usuarios.sql
historico-service/src/main/resources/graphql/: schema.graphqls
notificacoes-service/: Dockerfile  pom.xml
notificacoes-service/src/main/java/com/saborhub/notificacoes/: NotificacoesServiceApplication.java
notificacoes-service/src/main/java/com/saborhub/notificacoes/application/services/: NotificacaoConsumer.java  NotificacaoService.java
notificacoes-service/src/main/java/com/saborhub/notificacoes/infra/config/: RabbitMQConfig.java
notificacoes-service/src/main/java/com/saborhub/notificacoes/infra/messaging/: ConsultaEvent.java
notificacoes-service/src/main/resources/: application.properties
